# ── Upload Service Dockerfile ──────────────────────────────────────────────────
# FIX: Uses per-service requirements/upload.txt (not the monolithic requirements.txt)
# FIX: --reload removed from CMD (was causing constant restarts in Docker volumes)
FROM python:3.10.14-slim

LABEL service="upload_service" version="2.0"

RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq-dev curl build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Layer cache: install deps before copying source
COPY requirements/base.txt   requirements/base.txt
COPY requirements/upload.txt requirements/upload.txt
RUN pip install --no-cache-dir -r requirements/upload.txt

COPY services/ ./services/
COPY config/   ./config/
COPY database/ ./database/

RUN mkdir -p data/invoices/raw data/invoices/in_progress \
             data/invoices/processed data/invoices/failed \
             data/ocr data/extracted

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Production: no --reload flag
CMD ["uvicorn", "services.upload_service.main:app", \
     "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "2", "--log-level", "info"]
